%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Binns(2018)]%
        {binns2018fairness}
\bibfield{author}{\bibinfo{person}{Reuben Binns}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Fairness in machine learning: Lessons from political philosophy}. In \bibinfo{booktitle}{\emph{Conference on fairness, accountability and transparency}}. PMLR, \bibinfo{pages}{149--159}.
\newblock


\bibitem[Kaplan and Haenlein(2019)]%
        {kaplan2019siri}
\bibfield{author}{\bibinfo{person}{Andreas Kaplan} {and} \bibinfo{person}{Michael Haenlein}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Siri, Siri, in my hand: Who’s the fairest in the land? On the interpretations, illustrations, and implications of artificial intelligence}.
\newblock \bibinfo{journal}{\emph{Business horizons}} \bibinfo{volume}{62}, \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{15--25}.
\newblock


\bibitem[Kulik and Fletcher(2016)]%
        {kulik2016effectiveness}
\bibfield{author}{\bibinfo{person}{James~A Kulik} {and} \bibinfo{person}{John~D Fletcher}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Effectiveness of intelligent tutoring systems: a meta-analytic review}.
\newblock \bibinfo{journal}{\emph{Review of educational research}} \bibinfo{volume}{86}, \bibinfo{number}{1} (\bibinfo{year}{2016}), \bibinfo{pages}{42--78}.
\newblock


\bibitem[Siemens(2013)]%
        {siemens2013learning}
\bibfield{author}{\bibinfo{person}{George Siemens}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Learning analytics: The emergence of a discipline}.
\newblock \bibinfo{journal}{\emph{American Behavioral Scientist}} \bibinfo{volume}{57}, \bibinfo{number}{10} (\bibinfo{year}{2013}), \bibinfo{pages}{1380--1400}.
\newblock


\bibitem[Zawacki-Richter et~al\mbox{.}(2019)]%
        {zawacki2019systematic}
\bibfield{author}{\bibinfo{person}{Olaf Zawacki-Richter}, \bibinfo{person}{Victoria~I Mar{\'\i}n}, \bibinfo{person}{Melissa Bond}, {and} \bibinfo{person}{Franziska Gouverneur}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Systematic review of research on artificial intelligence applications in higher education--where are the educators?}
\newblock \bibinfo{journal}{\emph{International journal of educational technology in higher education}} \bibinfo{volume}{16}, \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{1--27}.
\newblock


\end{thebibliography}
