\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{zawacki2019systematic}
\citation{kaplan2019siri}
\citation{kulik2016effectiveness}
\citation{siemens2013learning}
\citation{binns2018fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personalized Learning and Adaptive Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Tutoring Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Assessment and Feedback}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural Language Processing in Education}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data-Driven Insights for Educators}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethical Considerations and Challenges}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation Analysis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation coefficients between AI usage frequency and academic performance}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correlations}{{1}{4}{Correlation coefficients between AI usage frequency and academic performance}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject-Specific Patterns}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI usage frequency correlation with academic performance across subjects}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pic}{{1}{4}{AI usage frequency correlation with academic performance across subjects}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall GPA and AI Usage}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between Overall GPA and AI Usage Frequency}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{pic2}{{2}{5}{Correlation between Overall GPA and AI Usage Frequency}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution of AI Usage Frequency}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of AI Usage Frequency Among Students}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ai_usage_distribution}{{3}{5}{Distribution of AI Usage Frequency Among Students}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Statistics for AI Usage Frequency}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ai_usage_stats}{{2}{6}{Basic Statistics for AI Usage Frequency}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Support Rate Analysis}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Support Rates for AI in the Classroom: Teachers vs. Students.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:support_rate_comparison}{{4}{7}{Comparison of Support Rates for AI in the Classroom: Teachers vs. Students}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{7}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{binns2018fairness}{{1}{2018}{{Binns}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Education}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LIMITATIONS}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{8}{section.7}\protected@file@percent }
\bibcite{kaplan2019siri}{{2}{2019}{{Kaplan and Haenlein}}{{}}}
\bibcite{kulik2016effectiveness}{{3}{2016}{{Kulik and Fletcher}}{{}}}
\bibcite{siemens2013learning}{{4}{2013}{{Siemens}}{{}}}
\bibcite{zawacki2019systematic}{{5}{2019}{{Zawacki-Richter et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
